# WallAI

./: WallAI.sln
WallAI.Core/: WallAI.Core.csproj
WallAI.Core/Ai/: AiCore.cs  IAi.cs  IAiCore.cs
WallAI.Core/Ai/Vision/: RPAS.cs  ShadowCaster.cs
WallAI.Core/Entities/: Entity.cs  IEntity.cs  IReadOnlyEntity.cs
WallAI.Core/Entities/Stats/: IReadOnlyStats.cs  IStats.cs  Stats.cs
WallAI.Core/Enums/: Direction.cs
WallAI.Core/Exceptions/: StatOutOfRangeException.cs  TileNotVisibleException.cs
WallAI.Core/Helpers/: LoggingRandom.cs  NotifyOnDispose.cs  ObjectPool.cs
WallAI.Core/Helpers/Disposable/: CountingDisposable.cs  ITrackingDisposable.cs  NotifyOnDispose.cs
WallAI.Core/Helpers/Disposables/: CountingDisposable.cs  ITrackingDisposable.cs  NotifyOnDispose.cs
WallAI.Core/Helpers/Extensions/: RandomExtensions.cs
WallAI.Core/Interfaces/: IHasLocation.cs  IHasReadOnlyId.cs  IHasReadOnlyLocation.cs
WallAI.Core/Internal/: Coordinate2D.cs
WallAI.Core/Math/Geometry/: Circle2D.cs  Point2D.cs  Rectangle2D.cs
WallAI.Core/Tiles/: IReadOnlyTile2D.cs  ITile2D.cs  TemporaryTile2D.cs  Tile2D.cs
WallAI.Core/World/: IReadOnlyWorld2D.cs  IWorld2D.cs  IWorld2DMethods.cs  World2D.cs
WallAI.Core/World/Ai/: AiWorld2D.cs  (+1 more)
WallAI.Core/Worlds/: IPartialWorld2D.cs  IReadOnlyPartialWorld2D.cs  IReadOnlyWorld2D.cs  IWorld2D.cs  IWorld2DMethods.cs  PartialWorld2D.cs  World2D.cs
WallAI.HostedSimulation/: Demo.cs  NLog.config  Program.cs  WallAI.HostedSimulation.csproj
WallAI.HostedSimulation/Ai/: Testing.cs
WallAI.HostedSimulation/Servers/: GameServer.cs  HtmlServer.cs
WallAI.HostedSimulation/Simulations/: Simulation.cs
WallAI.HostedSimulation/http/: index.html  log.txt
WallAI.Simulation.CUI/: Program.cs  WallAI.Simulation.CUI.csproj
(+65 files in other folders)
