<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WallAI.Core\WallAI.Core.csproj" />
    <ProjectReference Include="..\WallAI.Simulation\WallAI.Simulation.csproj" />
  </ItemGroup>

</Project>
